[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
user=root
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
user=root
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
